
# docker-compose -f databasu.yml up -d
# Access the dashboard: Navigate to http://localhost:4005
version: "3.9"

services:
  databasus:
    image: databasus/databasus:latest
    container_name: databasus
    #network_mode: host
    ports:
      - "4005:4005"
    volumes:
      - ./databasus-data:/databasus-data
    restart: unless-stopped
